server.contextPath=/chat
server.port=8082
allow.origin.global=http://www.oe.if.ua
allow.origin.local=http://10.93.1.60
begin.period.date=19
end.period.date=4

#Mail
mail.server.host=10.93.1.63
mail.server.port=25
mail.sender.address=dmytro.andrusiv@oe.if.ua
mail.receiver.address=dmytro.andrusiv@oe.if.ua

#logging for productive
#logging.level.=ERROR
#logging.file=C:\\prechatErrorLog.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

